let a = 1, b = 1, c, d;
c = ++a; // Запись ++a увеичивает значение переменной на 1 и возвращает новое значение 2.
alert(c);

d = b++;
alert(d);

c = 2 + ++a; // Префиксная форма инкремента увеличит значение переменной a(которое сейчас 2) на 1 и сложит с 2.
alert(c);

d = 2 + b++; // Постфиксная форма инкремента сначала складывает значение переменной d(2) с 2, а затем увеличивает его на 1.
alert(d);

alert(a);
alert(b);



